<?php

return [
	'comments' => 'Komentarze',
	'roleInLawsuit' => 'Rola w sprawie',
	'courtId' => 'ID Sądu',
	'lawsuitId' => 'ID Sprawy',
	'lawsuitNumber' => 'Numer Sprawy',
	'department' => 'Wydział',
	'repertory' => 'Repertorium',
	'type' => 'Typ',
	'repertoryId' => 'ID Repertorium',
	'courtSessionId' => 'ID Posiedzenia Sądu',
	'courtSessionDate' => 'Data Posiedzenia',
	'signature' => 'Sygnatura',
	'year' => 'Rok',
	'applicationId' => 'ID Wniosku',
	'pzUrl' => 'Adres do PZ',
	'autotranscriptionType' => 'Typ Autotranskrypcji',
	'participantName' => 'Imię Uczestnika',
	'participantSurname' => 'Nazwisko Uczestnika',
	'participantEmail' => 'Email Uczestnika',
	'sessionStart' => 'Data Od',
	'sessionEnd' => 'Data Do',
	'courtRoom' => 'Sala',
	'applicationNumber' => 'Numer Wniosku',
	'errorMessage' => 'Treść Błędu',
	'nonresidentCourt' => 'ID Sądu dla Rozprawy Odmiejscowionej',
	'nonresidentDate' => 'Data dla Rozprawy Odmiejscowionej',
	'paperApplication' => 'Czy Akta Papierowe?',
	'eprotocolApplication' => 'Czy Eprotokół?',
	'createdDate' => 'Data Utworzenia Rekordu Wniosku',
	'modificationDate' => 'Ostatnia Data Modyfikacji Rekordu Wniosku',
];
