<?php

return [
	'Signature' => 'Sygnatura',
	'subject' => 'Temat',
	'Value' => 'Wartość',
	'Result' => 'Wynik',
	'Repertory' => 'Repertorium',
	'Description' => 'Opis',
	'Department' => 'Wydział',
	'Court' => 'Sąd',
	'Receipt Date' => 'Wpłyneło',
	'Judge' => 'Sędzia',
	'Last Update' => 'Aktualizacja',
	'Lawsuit: {signature}' => '{signature}',
	'Subject' => 'Przedmiot sprawy',
	'Party Name' => 'Strony',
	'Finish Date' => 'Data zakończenia',
	'Visible' => 'Widoczne',
	'Lawsuit' => 'Sprawa',
	'Lawsuits' => 'Sprawy',
	'Proceedings' => 'Czynności',
	'Sender' => 'Nadawca',
	'Created Date' => 'Dodano',
	'Modification Date' => 'Edytowano',
	'Date' => 'Data',
	'Name' => 'Nazwa',
	'Room' => 'Sala',
	'Procedure' => 'Procedura',
	'Sessions' => 'Posiedzenia',
	'Parties' => 'Podmioty',
	'Role' => 'Rola',
	'Address' => 'Adres',
	'Not found Auth Settings for User: {userId}' => 'Nie ustalono danych do Logowania: {userId}',
];
