<?php

return [
	'Name' => 'Nazwa',
	'Type' => 'Rodzaj',
	'Email' => 'E-mail',
	'Phone' => 'Telefon',
	'Appeal' => 'Apelacyjny',
	'Regional' => 'Okręgowy',
	'District' => 'Rejonowy',
	'Created At' => 'Dodano',
	'Creator' => 'Utworzył(a)',
	'Updated At' => 'Edytowano',
	'Update' => 'Edytuj',
	'Courts' => 'Sądy',
	'Parent' => 'Apelacja',
	'Address' => 'Adres',
	'Childes' => 'Właściwość',
	'Save' => 'Zapisz',
	'Court' => 'Sąd',
	'Signature Act' => 'Sygnatura',
	'Room' => 'Sala',
	'Due At' => 'Termin',
	'Details' => 'Szczegóły',
	'Lawsuits' => 'Rozprawy',
	'Create Lawsuit' => 'Dodaj Rozprawę',
	'Create Lawsuit for Issue: {issue}' => 'Dodaj Rozprawę do Sprawy: {issue}',
	'Delete' => 'Usuń',
	'Location' => 'Typ',
	'Online' => 'Zdalnie',
	'Stationary' => 'Sąd',
	'Calendar' => 'Kalendarz Rozpraw',
	'Update Lawsuit: {name}' => 'Edycja: {name}',
	'Are you sure you want to delete this item?' => 'Napewno chcesz usunąć tą Rozprawę?',
	'Are you sure you want to delete this Issue from Lawsuit?' => 'Napewno chcesz usunąć tą Sprawę z Rozprawy?',
	'Update Court: {name}' => 'Edycja Sądu: {name}',
	'Lawsuit {n,plural,=1{for Issue:{issue}} other{for Issues: {issue}}}' => 'Rozprawa {n,plural,=1{w Sprawie:{issue}} other{w Sprawach: {issue}}}',
	'Presence of the Claimant' => 'Obecność Powoda',
	'Required' => 'Obowiązkowa',
	'Not required' => 'Nieobowiązkowa',
	'Summons' => 'Zlecenia',
	'Create Court' => 'Dodaj Sąd',
];
