<?php

return [
	'Amount of cancelled interest on future' => 'Kwota anulowanych odsetek na przyszłość',
	'Analyze At' => 'Data analizy',
	'Analyze - {borrower} ({analyzeAt})' => 'Analiza: {borrower} ({analyzeAt})',
	'Analyze SKD' => 'Analiza SKD',
	'Agreement' => 'Umowa',
	'Agreement Number' => 'Nr. umowy',
	'Agreement At' => 'Data Umowy',
	'Borrower' => 'Kredytobiorca / Pożyczkobiorca',
	'{interests} (interests)' => '{interests} (odsetki)',
	'{interests} (interests) + {provision} (provision) = {sum}' => '{interests} (odsetki) + {provision} (prowizja) = {sum}',
	'Calculation' => 'Kalkulacja',
	'Creditor / Lender' => 'Kredytodawca / Pożyczkodawca',
	'Creditor' => 'Kredytodawca',
	'Default analyze result' => 'Umowa zawiera naruszenia, które uprawniają kredytobiorcę do złożenia
oświadczenia w trybie art. 45 ust. 1 Ustawy o kredycie konsumenckim (tzw.
sankcja kredytu darmowego), a w wyniku złożonego oświadczenia do spłaty
kredytu bez odsetek, prowizji i innych kosztów dodatkowych.',
	'Repayment At' => 'Planowana data spłaty',
	'%' => '%',
	'Sum Credit' => 'Kwota Kredytu',
	'Granted' => 'Udzielona',
	'Analyze result' => 'Wynik analizy umowy',
	'Amount of loan granted' => 'Kwota udzielonego kredytu/pożyczki',
	'Total loan amount' => 'Całkowita kwota kredytu/pożyczki',
	'Estimated refund amount' => 'Szacowana kwota zwrotu (do odzyskania)***',
	'Equal' => 'Równe',
	'Declining' => 'Malejące',
	'Installments' => 'Raty',
	'Fixed interest rate' => 'Stała stopa %',
	'Reference Rate' => 'Stopa referencyjna',
	'Credit At' => 'Data Kredytu',
	'Provision' => 'Prowizja',
	'Calc' => 'Kalkulacja',
	'First installment At' => 'Pierwsza Rata',
	'Year nominal percent' => 'Nominalne roczne %',
	'Margin' => 'Marża',
	'Periods count' => 'Ilość rat...',
	'Interests paid' => 'Odsetki - zapłacone',
	'Interests to pay' => 'Odsetki - do zapłaty',
	'Interests total' => 'Odsetki - suma',
	'Debt' => 'Zadłużenie',
	'Period' => 'Rata',
	'Installment date' => 'Data',
	'Interest rate' => '%',
	'Capital value' => 'Kapitał',
	'Interest part' => 'Odsetki',
	'Installment value' => 'Rata',
	'Insurance' => 'Ubezpieczenie',
	'Phone' => 'Numer',
	'Email' => 'E-mail',
];
