<?php

return [
	'Amount of cancelled interest on future' => 'Kwota anulowanych odsetek na przyszłość',
	'Analyze At' => 'Data wykonania analizy',
	'Agreement' => 'Umowa',
	'Agreement At' => 'Data zawarcia Umowy',
	'Borrower' => 'Kredytobiorca / Pożyczkobiorca',
	'Creditor / Lender' => 'Kredytodawca / Pożyczkodawca',
	'Creditor' => 'Kredytodawca',
	'Default analyze result' => 'Umowa zawiera naruszenia, które uprawniają kredytobiorcę do złożenia
oświadczenia w trybie art. 45 ust. 1 Ustawy o kredycie konsumenckim (tzw.
sankcja kredytu darmowego), a w wyniku złożonego oświadczenia do spłaty
kredytu bez odsetek, prowizji i innych kosztów dodatkowych.',
	'Repayment At' => 'Planowana data spłaty kredytu/pożyczki',
	'%' => '%',
	'Sum Credit' => 'Kwota Kredytu (udzielona)',
	'Analyze result' => 'Wynik analizy umowy',
	'Amount of loan granted' => 'Kowta udzielonego kredytu/pożyczki',
	'Total loan amount' => 'Całkowita kwota kredytu/pożyczki',
	'Estimated refund amount' => 'Szacowana kwota zwrotu (do odzyskania)***',
	'Equal' => 'Równe',
	'Declining' => 'Malejące',
	'Installments' => 'Raty',
	'Fixed interest rate' => 'Stała stopa %',
	'Reference Rate' => 'Stopa referencyjna',
	'Credit At' => 'Data Kredytu',
	'Provision' => 'Prowizja',
	'Calc' => 'Kalkulacja',
	'First installment At' => 'Pierwsza Rata',
	'Year nominal percent' => 'Nominalne roczne %',
	'Margin' => 'Marża',
	'Periods count' => 'Ilość rat...',
	'Interests paid' => 'Odsetki - zapłacone',
	'Interests to pay' => 'Odsetki - do zapłaty',
	'Interests total' => 'Odsetki - suma',
	'Debt' => 'Zadłużenie',
	'Period' => 'Rata',
	'Installment date' => 'Data',
	'Interest rate' => '%',
	'Capital value' => 'Kapitał',
	'Interest part' => 'Odsetki',
	'Installment value' => 'Rata',
];
