<?php
return [
    'Роль с таким именем уже существует'    => 'Rola o tej nazwie już istenieje',
    'Разрешение с таким именем уже существует' => 'Uprawnienie o tej nazwie już istenieje',
    'Значение "{field}" содержит недопустимые символы' => 'Value "{field}" contains invalid characters',
    'Страница не найдена' => 'Page not found',
    'Недостаточно прав' => 'Brak dostępu',
    'Необходимо указать класс User в настройках модуля' => 'UserClass params must be set in config file',
    'UserClass должен реализовывать интерфейс developeruz\db_rbac\UserRbacInterface' => 'UserClass must implements developeruz\db_rbac\UserRbacInterface',
    'Пользователь не найден' => 'User not found',
    'Новое правило' => 'Dodaj uprawnienie',
    'Правила доступа' => 'Uprawnienia',
    'Текстовое описание' => 'Opis',
    'Разрешенный доступ' => 'Dozwolony dostęp',
    '<br>* Формат: <strong>module/controller/action</strong><br><strong>site/article</strong> - доступ к странице "site/article"<br><strong>site</strong> - доступ к любым action контроллера "site"' =>
        '<br>* Format: <strong>module/controller/action</strong><br><strong>site/article</strong> - access to page "site/article"<br><strong>site</strong> - access to any action in "site" controller',
    'Сохранить' => 'Zapisz',
    'Новая роль' => 'Dodaj Role',
    'Управление ролями' => 'Role',
    'Название роли' => 'Nazwa Roli',
    'Добавить новое правило' => 'Dodaj uprawnienie',
    'Правило' => 'Uprawnienia',
    'Описание' => 'Opis',
    'Добавить роль' => 'Dodaj Role',
    'Роль' => 'Rola',
    'Редактирование правила: ' => 'Edytuj Uprawnienie',
    'Редактирование правила' => 'Edytuj Uprawnienie',
    'Редактирование роли: ' => 'Edytuj Role',
    'Редактирование' => 'Edycja',
    'Управление ролями пользователя' => 'Zarządza rolami użytkowników',
    'Разрешенные доступы' => 'Uprawnienia',
    '* только латинские буквы, цифры и _ -' => '* tylko cyfry, liczby i _ -',
];
