<?php

return [
	'Access' => 'Dostęp',
	'Add Access' => 'Dodaj Dostęp',
	'Access to {name}' => 'Dostęp do: {name}',
	'Are you sure you want to delete this item?' => 'Czy napewno chcesz to usunąć?',
	'Are you sure you want to revoke access?' => 'Czy napewno chcesz odebrać dostęp?',
	'Browse' => 'Przeglądaj',
	'Created At' => 'Dodano',
	'Create File Type' => 'Dodaj Typ',
	'Path' => 'Ścieżka',
	'Details' => 'Szczegóły',
	'Extensions' => 'Rozszerzenia',
	'File' => 'Plik',
	'Files' => 'Pliki',
	'File {name} in Issue: {issue}' => 'Plik: {name} w Sprawie: {issue}',
	'File Type' => 'Typ',
	'File Types' => 'Typy Plików',
	'File Accesses' => 'Dostępy do Plików',
	'Is Active' => 'Aktywny',
	'Visibility' => 'Widoczność',
	'Max size' => 'Max rozmiar',
	'Max files' => 'Max ilość',
	'Name' => 'Nazwa',
	'Owner' => 'Właściciel',
	'User' => 'Użytkownik',
	'Update' => 'Edycja',
	'Delete' => 'Usuń',
	'Public' => 'Publiczne',
	'Private' => 'Prywatne',
	'Revoke Access' => 'Odmów',
	'Upload -{type} to Issue: {issue}' => 'Dodaj Plik ({type} do Sprawy: {issue}',
	'Types' => 'Typy',
];
