<?php

return [
	'Create Issue Note' => 'Dodaj notatkę',
	'Create Issue Note for: {issue}' => 'Dodaj notatkę do sprawy: {issue}',
	'Create Issue Note for settlement: {typeName}' => 'Dodaj notatkę do rozliczenia: {typeName}',
	'Create Issue Note for Summon: {title}' => 'Dodaj notatkę do wezwania: {title}',
	'Issues' => 'Sprawy',
	'Issue Notes' => 'Notatki',
	'New Stage must be other than old.' => 'Etap musi zostać zmieniony',
	'Note Title' => 'Tytuł Notatki',
	'{newStage} (previous: {previousStage})' => '{newStage} (poprzedni: {previousStage})',
	'Update Issue Note: {title}' => 'Edytuj notatkę: {title}',
	'Search for a title ...' => 'Szukaj tytułu ...',
	'Search for a description ...' => 'Szukaj opisu ...',
	'Stage Change At' => 'Zmiana Etapu',
	'Pinned Issue Notes' => 'Przypięte Notatki',
	'Not Found Phones for this Issue: {issue}' => 'Brak Numerów Telefonów w Sprawie: {issue}',
	'Send SMS' => 'Wyślij SMS',
	'SMS Sent' => 'Wysłano SMS',
	'Send SMS for Agent absence.' => 'Wysłano SMS o niedostępności Przedstawiciela.',
	'Send SMS for Issue: {issue} - {userType}' => 'Wyślij SMS w sprawie: {issue} - {userType}',
	'Send SMS for Issue: {issue}' => 'Wyślij SMS w sprawie: {issue}',
	'Success push SMS: {message} to send queue for Issue:{issue}.' => 'Skierowano SMS: {message} do wysłania w sprawie: {issue}',
	'Send SMS to Customer' => 'SMS do Klienta',
	'Send SMS to Agent' => 'SMS do Agenta',
	'Send Email To Customer' => 'Email do Klienta',
	'Send Email To Workers' => 'Email do Pracowników',
	'Workers' => 'Pracownicy',
	'You have new Summon: {type}' => 'Masz nowe Zlecenie: {type}',
	'Send Email To Contractor' => 'Wyślij Email do Realizującego',
	'Type' => 'Typ',
	'Stage' => 'Etap',
];
