<?php

return [
	'{fromUser} from {toUser}' => '{fromUser} dla {toUser}',
	'Create self provision: {user}' => 'Dodaj własną prowizję: {user}',
	'Create provision type' => 'Dodaj typ prowizji',
	'Create provision schema' => 'Dodaj schemat prowizji',
	'Delete provisions' => 'Usuń prowizje',
	'From' => 'Od',
	'To' => 'Dla',
	'Empty - all' => 'Puste - wszystkie',
	'Is overwritten' => 'Nadpisana',
	'Hide on report' => 'Ukryty w raporcie',
	'Name' => 'Nazwa',
	'Not active types for this settlement.' => 'Brak aktywnych typów dla tego rozliczenia.',
	'Over provisions' => 'Nadprowizje',
	'Only self' => 'Tylko własne',
	'Only overwritten' => 'Tylko nadpisane',
	'Overwritten' => 'Nadpisano',
	'Update provision: #{id}' => 'Edytuj prowizję: #{id}',
	'Parent provisions' => 'Działka',
	'Parents without provisions' => 'Przełożeni bez prowizji',
	'Percent or Const' => 'Procent / Stała',
	'Provision' => 'Prowizja',
	'Provision (%)' => 'Prowizja (%)',
	'Provision ({currencySymbol})' => 'Prowizja ({currencySymbol})',
	'Provisions' => 'Prowizje',
	'Provisions types' => 'Typy prowizji',
	'Provisions types for settlement: {type}' => 'Typy prowizji dla rozliczenia: {type}',
	'Reports' => 'Raporty',
	'Report: {user} ({fromDate} - {toDate})' => 'Raport: {user} ({fromDate} - {toDate})',
	'Self provisions' => 'Własne prowizje',
	'Self - {user}' => 'Własna - {user}',
	'Schemas' => 'Schematy',
	'Schemas provisions' => 'Schematy prowizji',
	'Schemas provisions: {user}' => 'Schematy prowizji: {user}',
	'Schemas provisions: {type} for {user}' => 'Schematy prowizji: {type} dla {user}',
	'Subordinates without provisions' => 'Podwładni bez prowizji',
	'User' => 'Użytkownik',
	'User self schema count' => 'Ustalone (własne)',
	'Update schema provision: {name}' => 'Edytuj schemat prowizji: {name}',
	'Update provision type' => 'Edytuj typ prowizji',
	'Update provision type: {name}' => 'Edytuj typ prowizji: {name}',
	'Value' => 'Prowizja',
	'From at' => 'Od dnia',
	'To at' => 'Do dnia',
	'Is default' => 'Domyślna',
	'Is percentage' => 'Procentowa',
	'Only with telemarketer' => 'Tylko z konsultantem',
	'With hierarchy' => 'Z hierarchią',
	'Without set type' => 'Bez ustawionego typu',
	'With set type' => 'Z ustalonym typem',
	'There {n,plural, =1{parent} other{# parents}} has not set schema provisions!' => '{n,plural, =1{Przełożony} other{# przełożonych}} nie ma ustalonych schematów prowizji!',
	'There {n,plural, =1{subordinate} other{# subordinates}} has not set schema provisions!' => '{n,plural, =1{Podwładny} other{# podwładnych}} nie ma ustalonych schematów prowizji!',
	'Types not set.' => 'Typy nieustalone.',
];
