<?php

return [
	'administrator' => 'Admin',
	'agent' => 'Przedstawiciel',
	'archive' => 'Archiwum',
	'book_keeper' => 'Księgowy',
	'book_keeper_delayed' => 'Księgowy - przeterminowane',
	'calculation.to-create' => 'Zakładanie rozliczeń',
	'calculation.problems' => 'Rozliczenia nieściągalne',
	'calculation.pays' => 'Rozliczenia raty',
	'client' => 'Klient',
	'co-agent' => 'Przedstawiciel (wspólnik)',
	'cost' => 'Koszty',
	'cost.debt' => 'Koszty - Wierzytelność',
	'czater' => 'Czater',
	'customer_service' => 'Obsługa klienta',
	'export' => 'Eksport',
	'issue' => 'Sprawy',
	'issue.delete' => 'Sprawy - usuwanie',
	'issue.link-user' => 'Sprawy - przypisywanie użytkowników',
	'handicapped' => 'Niepełnosprawny',
	'hint' => 'Wskazówki',
	'lawyer' => 'Prawnik',
	'lawyer.assistant' => 'Asystent Prawnika',
	'lead' => 'Leads',
	'logs' => 'Logi',
	'manager' => 'Manager (Panel Admina)',
	'message.template' => 'Szablony Wiadomości',
	'minor' => 'Nieletni',
	'news' => 'Newsy',
	'note' => 'Notatki',
	'note.delete' => 'Notatki - usuwanie',
	'pay' => 'Wpłaty',
	'pay.all-paid' => 'Wszystkie opłacone (sprawy)',
	'pays.delayed' => 'Wpłaty - przeterminowane',
	'pay.update' => 'Wpłaty - edycja',
	'pay.paid' => 'Wpłaty - opłacanie',
	'pay.received' => 'Wpłaty - odbieranie',
	'provision' => 'Prowizje',
	'recommending' => 'Polecający',
	'shareholder' => 'Wspólnik',
	'summon.create' => 'Zlecenia - Dodawanie',
	'summon.manager' => 'Zlecenia - manager',
	'telemarketer' => 'Konsultant',
	'user' => 'Użytkownik',
	'workers' => 'Lista pracowników',
	'victim' => 'Poszkodowany',

];
