# web service1 config.
server {
    listen 80;
    listen 443 ssl http2;
    server_name frontend;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/frontend.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/frontend.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
     resolver 127.0.0.11;
     include /etc/nginx/includes/proxy.conf;
     proxy_pass http://frontend:8080;
    }
    access_log off;
    error_log  /var/log/nginx/error.log error;
}