server {
    listen 80;
    server_name ${FRONTEND_URL};

     location / {
         resolver 127.0.0.11;
         proxy_pass       http://frontend:8080/;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
}

server {
    listen 80;
    server_name ${BACKEND_URL};

     location / {
         resolver 127.0.0.11;
         proxy_pass       http://backend:8080/;
         proxy_set_header Host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
}

